
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
spring.datasource.username=tbciazgptwnzrn
spring.datasource.password=d56f0b7beb84eee3b5517316b2d0f265ec813e7d7572841db9204dbe465b5e82

spring.datasource.url=${DATABASE_URL}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=Mistra
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

